export default {
    "navBar.lang": "Languages",
    "menu.tit":"CTC CMS",
    "cms":"Background Management System",
    "Quickly create users":"Quick User",
    "Back to the home page":"Home",
    "Log out":"Sign out",
    "Chinese":"Chinese",
    "Korean":"Korean",
  
    "Basic data":"Basic information",
    "The organization":"Organization",
    "The user information":"User information",
    "Rights management":"Authority management",
    "Statistical reports":"Statistical report",
    "The remaining words":"Remaining words",
    "Translation of company statistics":"Company translation report",
    "User statistics translation":"User translation report",
  
    "Please enter your organization":"Please enter organization name",
    "The editor":"Edit",
    "The delete":"Delete",
    "Higher institutions":"Parent organization",
    "Due date":"Due date",
    "Creation date":"Creation date",
    "describe":"Description",
    "According to":"display",
    "item":"",
    "The results of":"",
    "To travel to":"go to",
    "page":"page",
    "details":"Detail",
    "The number of users":"User sum",
    "Modify the":"Modify",
    "cancel":"Cancel",
    "save":"Save",
    "prompt":"Notice",
    "This action will delete the file and continue":"This operation will delete this file. Continue",
    "determine":"ok",
    "Delete the success":"Delete completed",
    "Congratulations, deletion was successful":"Congratulation. Delete completed",
  
    "Please enter a user name or organization":"Please enter username or organization name",
    "Add user":"Add user",
    "Adding roles":"Add role",
    "Whether or not to delete":"Do you wish to delete",
    "nickname":"Nickname",
    "position":"Position",
    "The user name":"Username",
    "email":"Email",
    "The phone number":"Phone number",
    "Type in the field of":"Domain type",
    "type":"Type",
    "Word count due date":"Due date",
    "Please enter the correct email address":"Please enter correct email",
    "Please enter the correct phone number":"Please enter correct phone number",
    "Congratulations, you added successfully":"Congratulation. Add completed",
    "Add failure":"Add failed",
    "Congratulations, editor succeeded":"Congratulation. Edit completed",
    "Edit failure":"Edit failed",
  
    "role":"Role",
    "note":"Remarks",
    "button":"Button",
    "Menu information":"Menu information",
    "Save the permissions":"Save authority",
    "Have permission":"right",
    "Without permission":"no right",
    "Control types":"Control Type",
    "Controls permissions":"Control Right",
    "Controls ID":"Control ID",
    "Please enter content":"Please enter",
    "Please select a":"Please choose",
    "select":"Select",
    "The role configuration":"Role configuration",
    "Modify the role":"Modify role",
    "Please fill in notes":"Please enter remark",
    "Please select role":"Please choose role",
    "Save success":"Save completed.",
  
    "The file number":"File sum",
  
    "Start date":"Start date",
    "End date":"End date",
    "to":"to",
    "The source language":"Source Language(All)",
    "The target language":"Target Language(All)",
    "The query":"Query",
    "reset":"Reset",
    "merge":"Total",
  
    "The name of the company":"company name",
    "Number of translation files":"Translated file sum",
    "Paragraph translation":"Translated paragraph",
    "To translate":"Translated words",
    "Language directions":"Language direction",
    "The paragraph number":"paragraph sum",
    "Number of words":"word sum",
  
    "Create a user":"Create user",
    "The default data has been filled in for you":"Fill in default data",
    "Can be directly registered or modified after registration":"Directly sign up or modify and then sign up",
    "An enterprise name":"Enterprise name",
    "The login name":"Account",
    "The login password":"Password",
    "Version field":"Version domain",
    "Business description":"Description",
    "The user types":"User type",
    "create":"Create",
    "Enter the business description":"Please enter enterprise description",
    "Please enter the 6-16-bit password for the combination of Numbers and letters":"Please enter 6 to 10 digits passwords composed of numbers and letters",
    "This item is required":"This item is required",
    "The business name already exists":"This enterprise name already exists",
    "The login name already exists":"Account already exists",
  
    "All rights reserved":"Copyright Yunyitong",
    "Copyright":"Copyright",
    "Yunyitong":"Yunyitong",
    "rights reserved":"Sichuan Eson Technology Co.,Ltd",
    "Network problems":"Network or system error",
    "404message":"Please check the website you entered. Please click the below button to return to homepage or send error report",
  
    "Temporarily no data":"no data",
    "admin":"administrator",
    "clerk":"Employee",
    "The user details":"User detail",
    "Controls the name":"Control name",
    "Please enter a user name":"Please enter username",
    "Please enter a company name":"Please enter company name",
    "company admin":"Company admin",
    "Individual user":"Personal User",
    "Unable to type Chinese":"No Chinese",
    "Please enter a login name":"Please enter login username",
    "Please enter your login password":"Please enter login password",
    "Please select version area":"Please select version",
    "Please enter the remaining words":"Please enter remaining words sum",
    "Please select the due date":"Please select due date",
    "Please select user type":"Please select user type",
    "operation":"Operation",
    "Logout failed":"Log out error",
    "The system menu":"System menu",
    "Not logged in":"You have not logged in yet. Please sign in or sign up",
    "To reset your password":"Reset password",
    "Please enter a reset password":"Please enter new password",
    "Modify encrypted dog":"Modify dongle",
    "Encrypted dog password":"Dongle password",
    "Please enter the encrypted dog password":"Please enter dongle password",
    "Encrypted dog management password":"Dongle manager password",
    "Please enter the encrypted dog management password":"Please enter dongle manager password",
    "Encrypted dog sequence type":"Dongle type",
    "Please select the encrypted dog sequence type":"Please choose dongle type",
    "Ordinary encrypted dog":"Common dongle",
    "Enhanced encryption dog":"Strong dongle",
    "There is no":"None",
    "Encrypt the dog Des password":"Dongle Des password",
    "Please enter the encrypted dog Des password":"Please enter dongle Des password",
    "No permissions1":"No rights completely",
    "name":"Name",
    "coding":"Serial number",
    "existing":"The serial number exists",
    "Created successfully whether jump":"Creation completed.  Jump or not",
    "top-up":"ok",
    "Please enter the number of recharge words":"Please enter recharge amount",
    "Please enter recharge date":"Please enter recharge date",
    "Top-up words":"Top-up Words",
    "Top-up date":"Top-up Date",
    "Top-up success":"Top-up completed",
    "Can't be less than 0":"No less than 0",
    "Cannot be less than the due date":"No earlier than due date",
    "letter":"The password beginning with a letter must contain letters, underscores and numbers, no less than 4 characters",
    "Mailbox already exists":"E-mail already exists",
    "The phone number already exists":"Telephone number already exists",
    "Use the type":"Usage Type",
    "Tissue types":"Organization Type",
    "modify password":"Modify password",
    "init password":"Initial password",
    "new password":"New password",
    "repeat password":"Re-enter password",
    "timpassword":"The two passwords you entered are inconsistent",
    "Amendsuccess": "Modification completed",
    "Translation": "Translation report",
    "Mouth": "Mouth",
    "Year": "Year",
    "documents": "Translation file sum",
    "traWords": "Translation word sum",
    "Total": "Sum",
    "words": "word",
    "Youin": "You",
    "Monthsaved": "saved sum",
    "totaltranslation": "translated sum",
    "mouthtranslation": "translated sum this month",
    "sentence": "Sentence",
    "element": "Yuan",
    "Saveit": "saved",
    "artifictranslation": "yuan on human translation bill",
    "hour": "hour",
    "Save": "saved",
    "Houtranslation": "hour(s) of translation work",
    "corpus": "Corpus",
    "Profit": "added",
    "nno": "None",
    "thousand": "0000",
    "Hundreds": "00000000",
    "all": "All",
    "Query data successfully": "Data inquiry completed",
    "Word count after recharge": "After top-up",
    "Please enter the number": "Please enter number",
    "Whether to confirm recharge": "Confirm to recharge",
    "Add organization": "Add organization",
    "The contact": "Contact",
    "address": "Address",
    "The translation of time": "Translation Time",
    "The file type": "File type",
    "statements": "语句",
    "Will fill in the information": "Required",
    "Operation type": "Operation type",
    "The operator": "Operator",
    "Operating time": "Operation time",
    "Change a word": "Words change",
    "Encrypt dog number": "Dongle ",
    "Bind user name": "Bind uername ",
    "Add encrypted dog": "Add dongle",
    "Delete encrypted dog": "Delete dongle",
    "User configuration": "User configuration",
    "Encryption dog": "Dongle",
    "The remaining pages": "Remaining pages",
    "Top-up pages": "Top-up pages",
    "Page count after recharge": "After top-up",
    "Please enter the number of recharge pages":"Please enter page number",
    "Bind the user":"User Binding",
    "Encryption type":"Encryption Type",
    "Machine code":"Machine Code",
    "Machine number":"Machine Code Quantity",
    "The Mac address":"MAC Address",
    "Remove the binding":"Unbinding",
    "Whether to unbind":"Unbind or Not",
    "undongle":"Unlock",
    "export":"Output",
    "has paying user":"Paying User or Not",
    "paying user":"Paying User or Not",
    "no paying user":"Non-Paying User",
    "strip":"strip",
    "yes":"yes",
    "no":"no",
    "The user has already":"Operation failed for the user is already bound!",
    "can't be less":"The value shall not be less than 0",
    "Please enter at least 3":"Please enter at least 3 characters",

    "translate":"Translate",
    "Recharge":"Top Up",
    "Ordinary users":"Common User",
    "Administrators":"Administrator",
    "Visitor user":"Guest User",
    "Individual user":"Individual User",
  };
  