export default {
  "navBar.lang": "언어",
  "menu.tit":"CTC CMS",
  "cms":"백스테이지 관리 시스템",
  "Quickly create users":"신속한 사용자 생성",
  "Back to the home page":"홈으로",
  "Log out":"로그아웃",
  "Chinese":"중국어",
  "Korean":"한국어",

  "Basic data":"기본 데이터",
  "The organization":"조직",
  "The user information":"사용자 정보",
  "Rights management":"권한 관리",
  "Statistical reports":"통계 보고서",
  "The remaining words":"남은 단어들",
  "Translation of company statistics":"회사 번역 통계",
  "User statistics translation":"사용자 번역 통계",

  "Please enter your organization":"조직을 입력하십시오.",
  "The editor":"수정",
  "The delete":"삭제",
  "Higher institutions":"상급 기관",
  "Due date":"기한",
  "Creation date":"생성 시간",
  "describe":"설명",
  "According to":"표시",
  "item":"항",
  "The results of":"결과",
  "To travel to":"이동",
  "page":"페이지로",
  "details":"세부 정보",
  "The number of users":"사용자 수",
  "Modify the":"수정",
  "cancel":"취소",
  "save":"저장",
  "prompt":"프롬프트",
  "This action will delete the file and continue":"파일이 삭제됩니다. 계속 진행하시겠습니까",
  "determine":"확인",
  "Delete the success":"성공적으로 삭제되었습니다.",
  "Congratulations, deletion was successful":"축하합니다. 수정되었습니다.",

  "Please enter a user name or organization":"사용자 이름 또는 조직을 입력하십시오.",
  "Add user":"사용자 추가",
  "Adding roles":"역할 추가",
  "Whether or not to delete":"를 삭제 하시겠습니까",
  "nickname":"별명",
  "position":"직위",
  "The user name":"사용자 이름",
  "email":"이메일",
  "The phone number":"전화 번호",
  "Type in the field of":"버전 필드",
  "type":"종류",
  "Word count due date":"단어 만료일",
  "Please enter the correct email address":"올바른 이메일 주소를 입력하십시오.",
  "Please enter the correct phone number":"정확한 휴대폰 번호를 입력하십시오.",
  "Congratulations, you added successfully":"축하합니다. 추가 되었습니다.",
  "Add failure":"추가 실패",
  "Congratulations, editor succeeded":"축하드립니다. 수정 되었습니다.",
  "Edit failure":"수정실패",

  "role":"역할",
  "note":"비고",
  "button":"버튼",
  "Menu information":"메뉴 정보",
  "Save the permissions":"권한 저장",
  "Have permission":"권한 있음",
  "Without permission":"권한 없음",
  "Control types":"제어 유형",
  "Controls permissions":"제어 권한",
  "Controls ID":"제어 ID",
  "Please enter content":"내용을 입력해주세요.",
  "Please select a":"선택해주세요.",
  "select":"선택",
  "The role configuration":"역할 구성",
  "Modify the role":"역할 수정",
  "Please fill in notes":"메모를 작성하십시오.",
  "Please select role":"역할을 선택하십시오.",
  "Save success":"성공적으로 저장되었습니다.",

  "The file number":"파일 수",

  "Start date":"시작일",
  "End date":"종료일",
  "to":"까지",
  "The source language":"소스언어 (모두)",
  "The target language":"목표 언어 (모두)",
  "The query":"검색",
  "reset":"재설정",
  "merge":"합계",

  "The name of the company":"회사명",
  "Number of translation files":"번역된 파일 수",
  "Paragraph translation":"번역된 단락",
  "To translate":"번역된 단어의 수",
  "Language directions":"언어 방향",
  "The paragraph number":"단락수",
  "Number of words":"단어 수",

  "Create a user":"사용자 생성",
  "The default data has been filled in for you":"기본 데이터를 작성하였습니다.",
  "Can be directly registered or modified after registration":"직접 등록하거나 수정하여 등록 할 수 있습니다.",
  "An enterprise name":"회사명",
  "The login name":"로그인 이름",
  "The login password":"로그인 비밀번호",
  "Version field":"버전 필드",
  "Business description":"회사 설명",
  "The user types":"사용자 유형 형을 입력하십시오 ",
  "create":"만들기",
  "Enter the business description":"회사 설명을 입력하십시오.",
  "Please enter the 6-16-bit password for the combination of Numbers and letters":"숫자와 알파벳을 조합한 6-16 자리의 암호를 입력하십시오.",
  "This item is required":"이 항목은 필수 항목입니다.",
  "The business name already exists":"회사 이름이 이미 있습니다.",
  "The login name already exists":"로그인 이름이 이미 있습니다.",

  "All rights reserved":"Copyright Yunyitong",
  "Copyright":"Copyright",
  "Yunyitong":"Yunyitong",
  "rights reserved":"@ 2017-2018 쓰촨 번역 정보 기술 유한 회사",
  "Network problems":"네트워크 또는 시스템에 문제가 있습니다.",
  "404message":"입력 한 URL이 올바른지 확인하십시오 아래의 버튼을 클릭하여 홈페이지로 돌아가거나 오류 보고서를 보내주십시오.",

  "Temporarily no data":"데이터 없음",
  "admin":"관리원",
  "clerk":"직원",
  "The user details":"사용자 정보",
  "Controls the name":"컨트롤 명칭",
  "Please enter a user name":"사용자 이름 입력하십시오",
  "Please enter a company name":"회사 명칭을 입력하십시오",
  "company admin":"회사 관리원",
  "Individual user":"개인사용자",
  "Unable to type Chinese":"중국어를 입력하면 안된다.",
  "Please enter a login name":"등록명칭을 입력하십시오",
  "Please enter your login password":"비밀번호를 입력하십시오",
  "Please select version area":"버전영역을 입력하십시오",
  "Please enter the remaining words":"남은 글자수를 입력하십시오",
  "Please select the due date":"만기일기를 선택하십시오",
  "Please select user type":"사용자 유형을 입력하십시오",
  "operation":"조작",
  "Logout failed":"취소가 실패했습니다",
  "The system menu":"시스템 메뉴판",
  "Not logged in":"아직 CTC에 로그인하지 않으며,우선 등록하거나 로그인하십시오",
  "To reset your password":"비밀번호 재설정",
  "Please enter a reset password":"새 비밀번호를 입력해주세요",
  "Modify encrypted dog":"암호화록(encryption lock) 수정",
  "Encrypted dog password":"암호화록(encryption lock) 비밀번호",
  "Please enter the encrypted dog password":"암호화록(encryption lock) 비밀번호를 입력해주세요",
  "Encrypted dog management password":"암호화록(encryption lock) 관리 비밀번호",
  "Please enter the encrypted dog management password":"암호화록(encryption lock) 관리 비밀번호를 입력해주세요",
  "Encrypted dog sequence type":"암호화록(encryption lock) 유형",
  "Please select the encrypted dog sequence type":"암호화록(encryption lock) 유형을 선택해주세요",
  "Ordinary encrypted dog":"일반 암호화록(encryption lock)",
  "Enhanced encryption dog":"보강 암호화록(encryption lock)",
  "There is no":"없음",
  "Encrypt the dog Des password":"암호화록(encryption lock) Des 비밀번호",
  "Please enter the encrypted dog Des password":"암호화록(encryption lock) Des 비밀번호를 입력해주세요",
  "No permissions1":"권한없음(다른 캐릭터 값 덮어쓰기)",
  "name":"명칭",
  "coding":"코드",
  "existing":"이미 생성된 코드입니다",
  "Created successfully whether jump":"만들기 완성，건너뛰기",
  "top-up":"충전",
  "Please enter the number of recharge words":"충전할 글자량을 입력해주세요",
  "Please enter recharge date":"충전날짜를 입력해주세요",
  "Top-up words":"충전글자량",
  "Top-up date":"충전날짜",
  "Top-up success":"충전완성",
  "Can't be less than 0":"0보다 작으면 안됩니다",
  "Cannot be less than the due date":"기한만료일보다 작으면 안됩니다",
  "letter":"영문자모와 가로선 및 숫자로 된 문자부호가 4개이상이고 먼저 영문자모로 시작합니다",
  "Mailbox already exists":"이미 사용중인 메일주소입니다",
  "The phone number already exists":"이미 사용중인 전화번호 입니다",
  "Use the type":"사용유형",
  "Tissue types":"구성유형",
  "modify password":"비밀번호 변경",
  "init password":"초기 비밀번호",
  "new password":"새 비밀번호",
  "repeat password":"비밀번호 다시 입력",
  "timpassword":"두번으로 입력한 비밀번호는 일치하지 않습니다",
  "Amendsuccess": "수정이 성공했습니다",
  "Translation": "번역 신고서",
  "Mouth": "월",
  "Year": "년",
  "documents": "번역한 파일은 총",
  "traWords": "번역한 글자수는 총",
  "Total": "합계",
  "words": "글자",
  "Youin": "당신은",
  "Monthsaved": "월에 총   절약한다",
  "totaltranslation": "총   번역했다",
  "mouthtranslation": "이 번 달에   번역했다",
  "sentence": "문장",
  "element": "원",
  "Saveit": "절약했다",
  "artifictranslation": "원의 인공번역료",
  "hour": "시간",
  "Save": "절약했다",
  "Houtranslation": "시간의 번역시간",
  "corpus": "언어 자료",
  "Profit": "수익을 얻었다",
  "nno": "없음",
  "thousand": "만",
  "Hundreds": "억",
  "all": "모두",
  "Query data successfully": "데이터검색 완성",
  "Word count after recharge": "충전후 글자수",
  "Please enter the number": "숫자를 입력해 주세요",
  "Whether to confirm recharge": "충전 하시겠습니까",
  "Add organization": "조직 추가",
  "The contact": "연락책임자",
  "address": "주소",
  "The translation of time": "번역시간",
  "The file type": "문서유형",
  "statements": "어구",
  "Will fill in the information": "필수정보",
  "Operation type": "조작유형",
  "The operator": "운영요원",
  "Operating time": "조작시간",
  "Change a word": "변경글자수",
  "Encrypt dog number": "암호화록(encryption lock) 번호",
  "Bind user name": "바인딩 사용자",
  "Add encrypted dog": "암호화록(encryption lock) 추가",
  "Delete encrypted dog": "암호화록(encryption lock) 제거",
  "User configuration": "사용자 설정",
  "Encryption dog": "암호화록(encryption lock)",
  "The remaining pages": "남은 페이지",
  "Top-up pages": "충전 페이지",
  "Page count after recharge": "충전 후 페이지",
  "Please enter the number of recharge pages":"충전하실 페이지 수를 입력해 주세요",
  "Bind the user":"사용자 연동",
  "Encryption type":"암호화 유형",
  "Machine code":"기계어 부호",
  "Machine number":"기계어 부호 수량",
  "The Mac address":"Mac주소",
  "Remove the binding":"연동해제",
  "Whether to unbind":"연동을 해제하십니까",
  "undongle":"소프트 도그 해제",
  "export":"도출",
  "has paying user":"지불사용자 여부",
  "paying user":"지불사용자  여부",
  "no paying user":"지불 사용자가  아님",
  "strip":"조",
  "yes":"이",
  "no":"부정하다",
  "The user has already":"이미 사용자와 연동했으며,계속 연동하지 못한다.!",
  "can't be less":"수치가 0보다 작으면 안된다.",
  "Please enter at least 3":"최소 3개의 문자부호를 입력하십시오",

  "translate":"번역",
  "Recharge":"충전",
  "Ordinary users":"일반 사용자",
  "Administrators":"관리원",
  "Visitor user":"VIP",
  "Individual user":"개인 사용자",

};
    