export default {
  "navBar.lang": "语言",
  "menu.tit":"云译通后台系统",
  "cms":"后台管理系统",
  "Quickly create users":"快速创建用户",
  "Back to the home page":"回到首页",
  "Log out":"退出登录",
  "Chinese":"中文",
  "Korean":"韩文",

  "Basic data":"基础数据",
  "The organization":"组织机构",
  "The user information":"用户信息",
  "Rights management":"权限管理",
  "Statistical reports":"统计报表",
  "The remaining words":"剩余字数",
  "Translation of company statistics":"公司统计翻译",
  "User statistics translation":"用户统计翻译",

  "Please enter your organization":"请输入组织机构",
  "The editor":"编辑",
  "The delete":"删除",
  "Higher institutions":"上级机构",
  "Due date":"到期日期",
  "Creation date":"创建日期",
  "describe":"描述",
  "According to":"显示",
  "item":"项",
  "The results of":"结果",
  "To travel to":"前往",
  "page":"页",
  "details":"详情",
  "The number of users":"用户数量",
  "Modify the":"修改",
  "cancel":"取消",
  "save":"保存",
  "prompt":"提示",
  "This action will delete the file and continue":"此操作将删除该文件，是否继续?",
  "determine":"确定",
  "Delete the success":"删除成功!",
  "Congratulations, deletion was successful":"恭喜您，删除成功",

  "Please enter a user name or organization":"请输入用户名或组织机构",
  "Add user":"添加用户",
  "Adding roles":"添加角色",
  "Whether or not to delete":"是否删除",
  "nickname":"昵称",
  "position":"职位",
  "The user name":"用户名",
  "email":"邮箱",
  "The phone number":"电话号码",
  "Type in the field of":"领域类型",
  "type":"类型",
  "Word count due date":"字数到期日期",
  "Please enter the correct email address":"请输入正确的邮箱",
  "Please enter the correct phone number":"请输入正确的手机号",
  "Congratulations, you added successfully":"恭喜你，添加成功!",
  "Add failure":"添加失败",
  "Congratulations, editor succeeded":"恭喜您，编辑成功!",
  "Edit failure":"编辑失败",

  "role":"角色",
  "note":"备注",
  "button":"按钮",
  "Menu information":"菜单信息",
  "Save the permissions":"保存权限",
  "Have permission":"有权限",
  "Without permission":"无权限",
  "Control types":"控件类型",
  "Controls permissions":"控件权限",
  "Controls ID":"控件ID",
  "Please enter content":"请输入内容",
  "Please select a":"请选择",
  "select":"选择",
  "The role configuration":"角色配置",
  "Modify the role":"修改角色",
  "Please fill in notes":"请填写备注",
  "Please select role":"请选择角色",
  "Save success":"保存成功!",

  "The file number":"文件数",

  "Start date":"开始日期",
  "End date":"结束日期",
  "to":"至",
  "The source language":"源语言",
  "The target language":"目标语言",
  "The query":"查询",
  "reset":"重置",
  "merge":"合计",

  "The name of the company":"公司名称",
  "Number of translation files":"翻译文件数",
  "Paragraph translation":"翻译段落",
  "To translate":"翻译字数",
  "Language directions":"语言方向",
  "The paragraph number":"段落数",
  "Number of words":"字数",

  "Create a user":"创建用户",
  "The default data has been filled in for you":"已为您填好默认数据",
  "Can be directly registered or modified after registration":"可直接注册也可修改后注册",
  "An enterprise name":"企业名称",
  "The login name":"登录名称",
  "The login password":"登录密码",
  "Version field":"版本领域",
  "Business description":"企业描述",
  "The user types":"用户类型",
  "create":"创建",
  "Enter the business description":"请输入企业描述",
  "Please enter the 6-16-bit password for the combination of Numbers and letters":"请输入数字和字母组合的6-16位密码",
  "This item is required":"该项为必填项",
  "The business name already exists":"企业名称已存在",
  "The login name already exists":"登录名称已存在",

  "All rights reserved":"版权所有云译通",
  "Copyright":"版权所有",
  "Yunyitong":"云译通",
  "rights reserved":"@2017-2018四川译讯信息科技有限公司",
  "Network problems":"网络或者系统有问题哟",
  "404message":"请检查您输入的网址是否正确，请点击以下按钮返回主页或者发送错误报告",

  "Temporarily no data":"暂无数据",
  "admin":"管理员",
  "clerk":"职员",
  "The user details":"用户详情",
  "Controls the name":"控件名称",
  "Please enter a user name":"请输入用户名",
  "Please enter a company name":"请输入公司名称",
  "company admin":"公司管理员",
  "Individual user":"个人用户",
  "Unable to type Chinese":"不能输入中文",
  "Please enter a login name":"请输入登录名称",
  "Please enter your login password":"请输入登录密码",
  "Please select version area":"请选择版本领域",
  "Please enter the remaining words":"请输入剩余字数",
  "Please select the due date":"请选择到期日期",
  "Please select user type":"请选择用户类型",
  "operation":"操作",
  "Logout failed":"注销失败",
  "The system menu":"系统菜单",
  "Not logged in":"您还没有登录云译通，请先注册或登录",
  "To reset your password":"重置密码",
  "Please enter a reset password":"请输入重置密码",
  "Modify encrypted dog":"修改加密狗",
  "Encrypted dog password":"加密狗密码",
  "Please enter the encrypted dog password":"请输入加密狗密码",
  "Encrypted dog management password":"加密狗管理密码",
  "Please enter the encrypted dog management password":"请输入加密狗管理密码",
  "Encrypted dog sequence type":"加密狗类型",
  "Please select the encrypted dog sequence type":"请选择加密狗类型",
  "Ordinary encrypted dog":"普通加密狗",
  "Enhanced encryption dog":"加强加密狗",
  "There is no":"无",
  "Encrypt the dog Des password":"加密狗Des密码",
  "Please enter the encrypted dog Des password":"请输入加密狗Des密码",
  "No permissions1":"无权限(覆盖其他角色值)",
  "name":"名称",
  "coding":"编码",
  "existing":"编码已存在",
  "Created successfully whether jump":"创建成功，是否跳转",
  "top-up":"充值",
  "Please enter the number of recharge words":"请输入充值字数",
  "Please enter recharge date":"请输入充值日期",
  "Top-up words":"充值字数",
  "Top-up date":"充值日期",
  "Top-up success":"充值成功",
  "Can't be less than 0":"不能小于0",
  "Cannot be less than the due date":"不能早于到期日期",
  "letter":"字母开头，字母下划线数字，不小于4个字符",
  "Mailbox already exists":"邮箱已存在",
  "The phone number already exists":"电话号码已存在",
  "Use the type":"使用类型",
  "Tissue types":"组织类型",
  "modify password":"修改密码",
  "init password":"初始密码",
  "new password":"新密码",
  "repeat password":"再次输入密码",
  "timpassword":"两次输入不一致",
  "Amendsuccess": "修改成功",
  "Translation": "翻译报表",
  "Mouth": "月",
  "Year": "年",
  "documents": "共计翻译文件",
  "traWords": "共计翻译字数",
  "Total": "共计",
  "words": "字",
  "Youin": "您在",
  "Monthsaved": "月共节省了",
  "totaltranslation": "总共翻译了",
  "mouthtranslation": "本月翻译了",
  "sentence": "句",
  "element": "元",
  "Saveit": "省掉了",
  "artifictranslation": "元人工翻译费",
  "hour": "小时",
  "Save": "节省了",
  "Houtranslation": "小时翻译时间",
  "corpus": "语料",
  "Profit": "收益了",
  "nno": "无",
  "thousand": "万",
  "Hundreds": "亿",
  "all": "全部",
  "Query data successfully": "查询数据成功",
  "Word count after recharge": "充值后字数",
  "Please enter the number": "请输入数字",
  "Whether to confirm recharge": "是否确认充值?",
  "Add organization": "添加组织机构",
  "The contact": "联系人",
  "address": "地址",
  "The translation of time": "翻译时间",
  "The file type": "文件类型",
  "statements": "语句",
  "Will fill in the information": "必填信息",
  "Operation type": "操作类型",
  "The operator": "操作人员",
  "Operating time": "操作时间",
  "Change a word": "变更字数",
  "Encrypt dog number": "加密狗序号",
  "Bind user name": "绑定用户名",
  "Add encrypted dog": "添加加密狗",
  "Delete encrypted dog": "删除加密狗",
  "User configuration": "用户配置",
  "Encryption dog": "加密狗",
  "The remaining pages": "剩余页数",
  "Top-up pages": "充值页数",
  "Page count after recharge": "充值后页数",
  "Please enter the number of recharge pages":"请输入充值页数",
  "Bind the user":"绑定用户",
  "Encryption type":"加密类型",
  "Machine code":"机器码",
  "Machine number":"机器码数量",
  "The Mac address":"Mac地址",
  "Remove the binding":"解除绑定",
  "Whether to unbind":"是否解除绑定",
  "undongle":"解除加密狗",
  "export":"导出",
  "has paying user":"是否为付费用户",
  "paying user":"付费用户",
  "no paying user":"非付费用户",
  "strip":"条",
  "yes":"是",
  "no":"否",
  "The user has already":"已经绑定过用户，不能继续绑定!",
  "can't be less":"数值不能小于0",
  "Please enter at least 3":"请输入至少3个字符",

  "translate":"翻译",
  "Recharge":"充值",
  "Ordinary users":"普通用户",
  "Administrators":"管理员",
  "Visitor user":"来宾用户",
  "Individual user":"个人用户",
  };
  