//风格配置
@main-color: #39487d;
@red-color: #f5222d;
@blue-color: #3b6cff;
@btn-green-color: #daf6ec;
@btn-blue-color: #dfe7ff;
@table-th-color: #e8eaf1;
@table-td-color: #e2e7f8;
@table-row-color: #f2f5fa;
@font-green-color: #00d8a0;
@font-blue-color: #3b6cff;
@whitw-color: #fff;
@pagination-text-color: #9da1a8;
@detail-label-color: #8b909a; // 详情页面label文字颜色
@select-dropdown-color: #bfc6d2;
@select-dropdown-li-color: #979fad;
@select-dropdown-bg-color: #ebf0ff;
@modal-action-color: #a7acb7;
@bg-color-modal-content: #1e284a; // 弹窗底层背景
// 一列的宽度
@filter-form-item-width: 240px;
// 两列的宽度
@filter-form-item-width-tow: 638px;
//动画时间

//Button 按钮

//Input 输入框

//Grid

//message 消息提示

//Tooltip 文字提示

//Pagination 分页器

//Alert 警告提示

//Modal 对话框

//Spin 加载中

//BackTop 回到顶部

//Progress 进度条

//Tabs 选项卡

//Badge 徽标数

//Dropdown 下拉菜单

//Drawer 抽屉

//Radio 单选框

//Container 包裹容器

//Timeline 时间轴
